ATLAS_URI= mongodb+srv://chiaka1996:yo9aLwrCVCfZXkDa@cluster0-pzici.mongodb.net/react-e-commerce?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=chiaka1996
CLOUDINARY_API_KEY=827134518184274
CLOUDINARYY_API_SECRET=vRyRrcNdy1j2xQF-aHoaZ3lMWSQ